
post http://localhost:5000/users/register
Content-Type: application/json

{
    "username":"islamhanafi",
    "firstName":"islam",
    "lastName":"hanafi",
    "email":"islam@islam.com",
    "password":"1234"
}

###


post http://localhost:5000/users/login
Content-Type: application/json

{
    "email":"islam@islam.com",
    "password":"1234"
}

###
GET http://localhost:5000/category HTTP/1.1
###
POST http://localhost:5000/category/new HTTP/1.1
Content-Type: application/json

{
    "name":"art"
}

###
GET http://localhost:5000/author HTTP/1.1

###

GET http://localhost:5000/author/123 HTTP/1.1

###
POST  http://localhost:5000/author HTTP/1.1
Content-Type: application/json

{
    "firstName":"abdulwahab",
    "lastName":"elmesery",
    "dateOfBirth":"2002-12-09"
}
###
DELETE   http://localhost:5000/author/5ebe1705e4e7e831e2cf47cb HTTP/1.1

###
PUT   http://localhost:5000/author/5ebe17c23ee2e0347407e6f0 HTTP/1.1
Content-Type: application/json

{
    "firstName":"a",
    "lastName":"b",
    "dateOfBirth":"2002-12-09"
}
